<?xml version="1.0" encoding="utf-8"?>

<!--
    FS25 Fertilizer Depot - i3d Scene
    Building geometry: IndexedTriangleSet shapes for visual rendering + collision.
    Trigger volumes: Box shapes (invisible by design, collision/trigger only).
-->

<i3D name="depot" version="1.6"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Asset>
    <Export program="GIANTS Editor" version="10.0.11"/>
  </Asset>

  <Files/>

  <Materials>
    <Material name="building_mat" materialId="1"
              ambientColor="0.4 0.4 0.4"
              diffuseColor="0.72 0.70 0.65 1"
              specularColor="0.1 0.1 0.1"
              shininess="16"/>
    <Material name="roof_mat" materialId="2"
              ambientColor="0.3 0.3 0.3"
              diffuseColor="0.4 0.42 0.45 1"
              specularColor="0.05 0.05 0.05"
              shininess="8"/>
  </Materials>

  <Shapes>

    <!-- Floor: thin Box for ground-level collision (not rendered) -->
    <Box name="floor_shape" shapeId="1" sx="12" sy="0.2" sz="8"/>

    <!--
      Building walls: IndexedTriangleSet — renders visually AND provides collision.
      4 faces (front/back/left/right), 16 vertices, 8 triangles.
      Building footprint: 12m wide (X: -6..6), 4m tall (Y: 0..4), 8m deep (Z: -4..4).
      Each face has its own 4 vertices with outward normals for correct lighting.
      Winding order: CCW as seen from outside the building.
    -->
    <IndexedTriangleSet name="walls_shape" shapeId="2"
                        bVertexBuffer="true"
                        numVertices="16" numIndices="24">
      <Vertices count="16" normal="true" uv0="true" uv1="false" tangent="false">
        -6 0 -4 0 0 -1 0 0   6 0 -4 0 0 -1 1 0   6 4 -4 0 0 -1 1 1   -6 4 -4 0 0 -1 0 1
         6 0  4 0 0  1 0 0  -6 0  4 0 0  1 1 0  -6 4  4 0 0  1 1 1    6 4  4 0 0  1 0 1
        -6 0  4 -1 0 0 0 0  -6 0 -4 -1 0 0 1 0  -6 4 -4 -1 0 0 1 1   -6 4  4 -1 0 0 0 1
         6 0 -4  1 0 0 0 0   6 0  4  1 0 0 1 0   6 4  4  1 0 0 1 1    6 4 -4  1 0 0 0 1
      </Vertices>
      <Triangles count="8">
        0 1 2  0 2 3
        4 5 6  4 6 7
        8 9 10  8 10 11
        12 13 14  12 14 15
      </Triangles>
    </IndexedTriangleSet>

    <!--
      Roof: flat slab with slight overhang (12.5 x 8.5m), 15cm thick.
      Top face normal (0,1,0) for lighting; bottom face (0,-1,0) visible from inside/edges.
      8 vertices, 4 triangles.
    -->
    <IndexedTriangleSet name="roof_shape" shapeId="3"
                        bVertexBuffer="true"
                        numVertices="8" numIndices="12">
      <Vertices count="8" normal="true" uv0="true" uv1="false" tangent="false">
        -6.25 4.15 -4.25 0  1 0 0 0   6.25 4.15 -4.25 0  1 0 1 0   6.25 4.15  4.25 0  1 0 1 1   -6.25 4.15  4.25 0  1 0 0 1
         6.25 4.00 -4.25 0 -1 0 0 0  -6.25 4.00 -4.25 0 -1 0 1 0  -6.25 4.00  4.25 0 -1 0 1 1    6.25 4.00  4.25 0 -1 0 0 1
      </Vertices>
      <Triangles count="4">
        0 1 2  0 2 3
        4 5 6  4 6 7
      </Triangles>
    </IndexedTriangleSet>

    <!-- Trigger volumes (Box shapes — invisible, physics trigger only) -->
    <Box name="veh_trig_shape" shapeId="4" sx="12" sy="3" sz="14"/>
    <Box name="ply_trig_shape" shapeId="5" sx="3"  sy="2.5" sz="3"/>

  </Shapes>

  <Scene>

    <!--
      Root = component 0.
      Children (0-based): [0]=depot_building [1]=triggerRoot [2]=placementRoot [3]=mapHotspot
    -->
    <TransformGroup name="root" nodeId="1"
                    translation="0 0 0" rotation="0 0 0" scale="1 1 1"
                    visibility="true" clipDistance="300" objectMask="255">

      <!-- Building: floor collision + wall mesh + roof mesh -->
      <TransformGroup name="depot_building" nodeId="2">

        <Shape name="floor" nodeId="10" shapeId="1"
               translation="0 -0.1 0"
               collision="true" collisionGroup="3" collisionMask="255"/>

        <Shape name="walls" nodeId="11" shapeId="2"
               translation="0 0 0" materialIds="1"
               collision="true" collisionGroup="3" collisionMask="255"
               castsShadows="true" receiveShadows="true"/>

        <Shape name="roof" nodeId="12" shapeId="3"
               translation="0 0 0" materialIds="2"
               collision="true" collisionGroup="3" collisionMask="255"
               castsShadows="true" receiveShadows="true"/>

      </TransformGroup>

      <!-- Trigger volumes -->
      <TransformGroup name="triggerRoot" nodeId="3">

        <!-- Vehicle trigger: 12×3×14m zone in front of building -->
        <Shape name="vehicleTrigger" nodeId="20" shapeId="4"
               translation="0 1.5 -11"
               collision="false" trigger="true"
               collisionGroup="24" collisionMask="255"/>

        <!-- Player trigger: 3×2.5×3m zone at building entrance -->
        <Shape name="playerTrigger" nodeId="21" shapeId="5"
               translation="0 1.25 -4.5"
               collision="false" trigger="true"
               collisionGroup="24" collisionMask="255"/>

      </TransformGroup>

      <!-- Placement helper nodes -->
      <TransformGroup name="placementRoot" nodeId="4">
        <TransformGroup name="clearAreaStart"  nodeId="30" translation="-6 0 -4"/>
        <TransformGroup name="clearAreaWidth"  nodeId="31" translation="6 0 -4"/>
        <TransformGroup name="clearAreaHeight" nodeId="32" translation="-6 0 4"/>
        <TransformGroup name="testAreaStart"   nodeId="33" translation="-6 0 -4"/>
        <TransformGroup name="testAreaEnd"     nodeId="34" translation="6 0 4"/>
      </TransformGroup>

      <!-- Map hotspot anchor -->
      <TransformGroup name="mapHotspot" nodeId="5"/>

    </TransformGroup>

  </Scene>

</i3D>
