<?xml version="1.0" encoding="utf-8"?>

<!--
    FS25 Fertilizer Depot - i3d Scene
    Minimal valid GIANTS i3d. Building is invisible (no mesh).
    Triggers and placement anchors are TransformGroup nodes.
-->

<i3D name="depot" version="1.6"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Asset>
    <Export program="GIANTS Editor" version="10.0.11"/>
  </Asset>

  <Files/>

  <Materials/>

  <Shapes/>

  <Scene>

    <!--
      Root transform = component 0.
      Children in order: [0]=depot_building [1]=triggerRoot [2]=placementRoot [3]=mapHotspot
    -->
    <TransformGroup name="root" nodeId="1"
                    translation="0 0 0" rotation="0 0 0" scale="1 1 1"
                    visibility="true" clipDistance="300" objectMask="255">

      <!-- Building placeholder (invisible — geometry to be added later) -->
      <TransformGroup name="depot_building" nodeId="2"
                      translation="0 0 0"/>

      <!-- Trigger volumes -->
      <TransformGroup name="triggerRoot" nodeId="3"
                      translation="0 0 0">

        <!--
          Vehicle trigger: 12×3×14m zone in front of building.
          collisionGroup=24 = trigger layer
          collisionMask=255 = detect all
        -->
        <TransformGroup name="vehicleTrigger" nodeId="20"
                        translation="0 1.5 -11"
                        collisionGroup="24" collisionMask="255"
                        collision="false" trigger="true"
                        objectMask="0">
          <Attribute name="size" type="float3_vector" value="12 3 14"/>
        </TransformGroup>

        <!--
          Player trigger: 3×2.5×3m zone at building entrance.
        -->
        <TransformGroup name="playerTrigger" nodeId="21"
                        translation="0 1.25 -4.5"
                        collisionGroup="24" collisionMask="255"
                        collision="false" trigger="true"
                        objectMask="0">
          <Attribute name="size" type="float3_vector" value="3 2.5 3"/>
        </TransformGroup>

      </TransformGroup>

      <!-- Placement helper nodes (define clear/test area for building placement) -->
      <TransformGroup name="placementRoot" nodeId="4"
                      translation="0 0 0">

        <TransformGroup name="clearAreaStart"  nodeId="30" translation="-6 0 -4"/>
        <TransformGroup name="clearAreaWidth"  nodeId="31" translation="6 0 -4"/>
        <TransformGroup name="clearAreaHeight" nodeId="32" translation="-6 0 4"/>
        <TransformGroup name="testAreaStart"   nodeId="33" translation="-6 0 -4"/>
        <TransformGroup name="testAreaEnd"     nodeId="34" translation="6 0 4"/>

      </TransformGroup>

      <!-- Map hotspot anchor -->
      <TransformGroup name="mapHotspot" nodeId="5"
                      translation="0 0 0"/>

    </TransformGroup>

  </Scene>

</i3D>
